
# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime. 
# See README for more details.

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak

# Facebook keys - register your app and get yours here: https://developers.facebook.com/
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a
NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost:27017/cephei-moa-test
MONGO_PORT=27017
MONGO_HOST_PROD=mongodb://cephei:cephei-2018@ds213612.mlab.com:13612/heroku_96p9gt12
MONGO_PORT_PROD=51022
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_DATABASE=my_db
#MSSQL_HOST=192.168.230.17
MSSQL_HOST=115.231.232.80
MSSQL_USER=sa
MSSQL_PASSWORD=Laopengyou123
MSSQL_DATABASE=AccountDB
WX_APP_ID=wxa6bac7ec18f19732
WX_APP_SECRET=9df9e27221bc1e4683912409bbca9940
WX_APP_ID_MOBILE=wxcf2407196cc520b7
WX_APP_SECRET_MOBILE=7b1e3556e7d747f17c7e2f62ec463716
ROOT_URI=http://gg.leapp68.com/
WX_LOGIN_URI=http://gg.leapp68.com/api/wxlogin
REDIRECT_URI=http://gg.leapp68.com/api/wxlogin/redirect
DOWNLOAD_URI=http://tg.leapp68.com/
REDIS_URI=redis://h:pfe9f1ae8bfdb9b74725947b0ee422afd54217b10f894c0aae0542aad46489141@ec2-52-202-215-145.compute-1.amazonaws.com:20329